 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>

  <style>  
    .subscribe-button{
      background-color: rgb(155, 59, 59);
      color: aliceblue;
      border: none;
      height: 36px;
      width: 105;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: 0.15s;
      transition: box-shadow 0.15s;
    }
  
  
    .subscribe-button:hover{
      opacity: 0.7;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
    }
  
    .join-button{
      background-color: white;
      border-radius: 2px;
      border-color: rgb(41, 118, 211);
      color: rgb(41, 118, 211);
      border-width: 2px;
      border-style: solid;
      height: 36px;
      width: 62px;
      cursor: pointer;
      margin-right: 8px;
      transition: 0.15s;
         
    }
  
    .join-button:hover{
      background-color:rgb(41, 118, 211) ;
      color: white;
    }
  
    .join-button:active{
      opacity: 0.7;
    }
  
    .tweet-button{
      background-color: rgb(41, 118, 211);
      border-radius: 20px;
      border-width: 2px;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      color: white;
      height: 36px;
      width: 70px;
      margin-right: 8px;
      cursor: pointer;
      border: none;
      font-size: 15px;
      font-weight: 200;
      transition: 0.15s;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
    }
  
    .tweet-button:hover{
      opacity: 0.7;
    }
  
    .tweet-button:active{
     opacity: 0.9; 
    }
   </style>
 </head>
 <body>
  
 </body>
 </html>
 
 <button class="subscribe-button">SUBSCRIBE</button>
 <button class="join-button">JOIN</button>
 <button class="tweet-button">TWEET</button>
  