<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login/signup</title>

  <style>

    body {
      align-items: center;
      display: flex;
      justify-content: center;

      }


    .div1,
    .div2 {
      display: block;
      
    }

    .div-conatainer {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-bottom: 100px;
      margin-top: 20px;
      height: 200px;
    }
    

    .firstname1,
    .firstname2 {
      display: inline-block;
      border-radius: 6px;
      border: 1px solid, #ccc;
      
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 30px;
      width: 170px;


    }

    .email {
      display: inline-block;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      height: 30px;
      width: 350px;
      
    }

    .signup {
      border-radius: 6px;
      border: none;
      background-color: blue;
      color: white;
      width: 356px;
      height: 40px
      
    }

    .up {
      text-decoration: solid;
      font-size: large;
    }

      
        
    

        

  </style>
</head>
<body>
  <div class="div-conatainer">
    <form action="">
    <input class="firstname1" type="text" placeholder="First name">
    <input class="firstname2" type="text" placeholder="First name">
    <input class="email" type="Email" placeholder="Email">

    <button class="signup">
      <span class="up">Sign Up</span>
    </button>
</form>
</div>
</body>
</html>