<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube clone</title>

<style>
  .imageamazon1 {
    width: 300px;
    object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
  }

  .imageamazon2 {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;

  }

  .imageamazon2 img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
  }

  .imageamazon3 {
    width: 150px;
    width: 150px;
    object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    object-fit: cover;
  }
</style>
</head>
<body>
  <img class="imageamazon1" src="amazon bag.jpg">
  <p>
    <span>Talking Tech and AI with Google CEO Sundar Pichai!</span>
  </p>
  <p>
    
  </p>
  <p></p>
  <input type="text" placeholder="search">

  <div class="imageamazon2">
  <img src="amazon bag.jpg">
  </div>
  <img class="imageamazon3" src="amazon bag.jpg">
  
  
</body>
</html>