<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson8</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      justify-content: center;
      align-items: center;
      

    }

    .name,
    .email {
      display: block;
      margin-bottom: 20px;
      border: 1px solid, #ccc;
    }

    
    .name {
      margin-bottom: 10px;
    }

    .ys,
    .nos, 
    .thanks {
      display: inline-block;
      vertical-align: middle;
      width: 20px;
    }

    .thanks {
      width: 200px;
    }



    .div1,
    .img1,
    .url {
      display: block;

    }


    .div1{
      margin-top: 50px;
      vertical-align: middle;
    }

    .img1 {
      vertical-align: middle;
      height: auto;
      width: 200px;
      border-radius: 10px;
      margin-bottom: 30px;
      margin-left: 100px;

    }

    .url {
      width: 400px;
      height: 30px;
      border-radius: 20px;
      border-style: solid;
      border: 1px solid, #ccc;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);


    }
  </style>
</head>
<body>
 <input class="name" type="text" placeholder="Name">
 <input class="email" type="text" placeholder="Email">

 <p class="thanks">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
 <input type="text" class="ys" placeholder="Yes">
 <input type="text" class="nos" placeholder="No">

 <div class="div1">
  <img class="img1" src="google logo.jpg">
  <input class="url" type="text" placeholder="Search Google or type a URL">
 </div>
</body>
</html>