<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text boxes</title>
  <style>

    .body {
      font-family: Arial;
    }


    .search {
      width: 200px;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 100px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .sgoogle {
      width: 200px;
      padding: 10px;
      margin-left: 200px;
      border-radius: 20px;
      border-style: solid;
      border: 1px solid #ccc;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
    }


    .div1 {
      /* background-color: rgb(246, 229, 229); */
      background: linear-gradient(to top, #ffffff,rgb(41, 98, 211));
      padding: 10px;
      margin-bottom: 100px;
    }


    .em {
      width: 300px;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 10px;
    }


    .by {
      width: 300px;
      font-size: 14px;
    }

    .buttonagree {
      background-color: rgb(41, 98, 211);
      color: white;
      border-radius: 20px;
      border: 1px solid #ccc;
      width: 320px;
      padding: 10px;
    }

    .buttonagree:hover {
      cursor: pointer;
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
    }
    

    .div2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 6px;
      background-color: palevioletred;

    }

      .image1 {
        vertical-align: middle;
        width: 40px;
        height: auto;
        border-radius: 10px;
      }

       .what {
        margin-right: 380px;
        color: #ffffff;
       } 

       .tweetbutton {
        margin-left: 20px;
        padding: 8px;
        border-radius: 20px;
        border: none;
        color: #ffffff;
        background-color: rgb(41, 98, 211);
       }

       .tweetbutton:hover {
        cursor: pointer;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
       }

    

  </style>
</head>
<body>
  <input class="search" type="text" placeholder="search">
  <input class="sgoogle" type="text" placeholder="Search Google or type a URl">

<div class="div1">
<p>Email</p>
  <input class="em" type="text" placeholder="">
  <p><span class="by">By clicking Agree &amp join, you agree to the Privacy Policy.</span></p>
  <button class="buttonagree">Agree & join</button>
  </div>

<div class="div2">
  <img class="image1" src="amazon bag.jpg">
  <p>
  <span class="what">What's happening?</span>
  </p>
  <button class="tweetbutton">Tweet</button>
</div>
  
</body>
</html>
